Ecommercer/Source/Cart/Views/CartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Name="self"
    BackgroundColor="{StaticResource BackgroundColor}"
    x:Class="Ecommercer.Source.Cart.Views.CartPage">
    <StackLayout
        Spacing="0">
        <CollectionView
            BackgroundColor="White"
            HeightRequest="56"
            HorizontalOptions="Center"
            ItemsSource="{Binding ToolbarTitle}">
            <CollectionView.Header>
                <BoxView
                    HorizontalOptions="Center"
                    WidthRequest="16" />
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    ItemSpacing="20" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label
                        Text="{Binding Title}"
                        TextColor="Gray"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={Reference self},Path=BindingContext.EnumCommand}"
                                CommandParameter="{Binding .}" />
                        </Label.GestureRecognizers>
                        <Label.Triggers>
                            <DataTrigger
                                TargetType="Label"
                                Binding="{Binding IsSelected}"
                                Value="True">
                                <Setter
                                    Property="TextColor"
                                    Value="Black" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ListView
            RowHeight="96"
            BackgroundColor="{StaticResource BackgroundColor}"
            x:Name="GroupedView"
            IsGroupingEnabled="true"
            HasUnevenRows="True"

            SeparatorVisibility="None"
            ItemsSource="{Binding ListCartItem}">

            <!--header-->
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell
                        Height="96">
                        <Frame
                            Margin="16,16,16,0"
                            Padding="0"
                            HasShadow="False">
                            <Grid
                                ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="60" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                    Grid.RowSpan="2"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HeightRequest="48"
                                    HasShadow="False"
                                    WidthRequest="48"
                                    CornerRadius="20"
                                    Padding="0">
                                    <ffimage:CachedImage
                                        Source="user1" />
                                </Frame>

                                <Label
                                    Grid.Column="1"
                                    FontSize="11"
                                    VerticalTextAlignment="End"
                                    TextColor="#A6B0BD"
                                    Text="Order from:" />
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    FontSize="16"
                                    VerticalTextAlignment="Start"
                                    Text="Mark Robertson" />
                                <Image
                                    Grid.Column="2"
                                    HorizontalOptions="Center"
                                    WidthRequest="28"
                                    VerticalOptions="Center"
                                    HeightRequest="8"
                                    Grid.RowSpan="2"
                                    Source="icMenu" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <!--item-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            WidthRequest="100"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            BackgroundColor="Aqua"
                            HasShadow="False" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
