Ecommercer/Source/Cart/Views/CartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:navigation="clr-namespace:Ecommercer.Source.Common.Navigation"
    xmlns:renderer="clr-namespace:Ecommercer.Source.Common.Renderer"
    x:Name="self"
    BackgroundColor="{StaticResource BackgroundColor}"
    x:Class="Ecommercer.Source.Cart.Views.CartPage">
    <StackLayout
        Spacing="0">
        <navigation:HomeNavigationBar
            TitleView="Cart" />

        <CollectionView
            BackgroundColor="White"
            HeightRequest="56"
            HorizontalOptions="Center"
            ItemsSource="{Binding ToolbarTitle}">
            <CollectionView.Header>
                <BoxView
                    HorizontalOptions="Center"
                    WidthRequest="16" />
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    ItemSpacing="20" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label
                        Text="{Binding Title}"
                        TextColor="Gray"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={Reference self},Path=BindingContext.EnumCommand}"
                                CommandParameter="{Binding .}" />
                        </Label.GestureRecognizers>
                        <Label.Triggers>
                            <DataTrigger
                                TargetType="Label"
                                Binding="{Binding IsSelected}"
                                Value="True">
                                <Setter
                                    Property="TextColor"
                                    Value="Black" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ListView
            HasUnevenRows="True"
            CachingStrategy="RecycleElement"
            BackgroundColor="{StaticResource BackgroundColor}"
            ItemsSource="{Binding ListCartItem}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Padding="0"
                            Margin="16">
                            <renderer:ListViewWithoutScroll
                                HeightRequest="{Binding StoreItem.HeightRow}"
                                RowHeight="96"
                                SeparatorVisibility="None"
                                VerticalScrollBarVisibility="Never"
                                VerticalOptions="FillAndExpand"
                                ItemsSource="{Binding StoreItem.ProductItem}">

                                <!--header-->
                                <ListView.Header>
                                    <Frame
                                        HeightRequest="96"
                                        Margin="16,16,16,0"
                                        Padding="0"
                                        HasShadow="False">
                                        <Grid
                                            ColumnSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="80" />
                                                <ColumnDefinition />
                                                <ColumnDefinition
                                                    Width="60" />
                                            </Grid.ColumnDefinitions>
                                            <Frame
                                                Grid.RowSpan="2"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                HeightRequest="48"
                                                HasShadow="False"
                                                WidthRequest="48"
                                                CornerRadius="20"
                                                Padding="0">
                                                <ffimage:CachedImage
                                                    Source="{Binding StoreItem.User.User_avatar}" />
                                            </Frame>

                                            <Label
                                                Grid.Column="1"
                                                FontSize="11"
                                                VerticalTextAlignment="End"
                                                TextColor="#A6B0BD"
                                                Text="Order from:" />
                                            <Label
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                FontSize="16"
                                                VerticalTextAlignment="Start"
                                                Text="{Binding StoreItem.User.User_fullname}" />
                                            <Image
                                                Grid.Column="2"
                                                HorizontalOptions="Center"
                                                WidthRequest="28"
                                                VerticalOptions="Center"
                                                HeightRequest="8"
                                                Grid.RowSpan="2"
                                                Source="icMenu" />
                                        </Grid>
                                    </Frame>
                                </ListView.Header>

                                <!--template-->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame
                                                Margin="16,8"
                                                BorderColor="#F8F8F8"
                                                HasShadow="False"
                                                Padding="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <ffimage:CachedImage
                                                        Grid.RowSpan="3"
                                                        Margin="8"
                                                        Aspect="AspectFit"
                                                        Source="{Binding Product_big_image}" />
                                                    <Label
                                                        Grid.Column="1"
                                                        Grid.ColumnSpan="2"
                                                        VerticalTextAlignment="Center"
                                                        HorizontalTextAlignment="Start"
                                                        Text="{Binding Product_name}" />
                                                    <Label
                                                        Grid.Column="1"
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="2"
                                                        VerticalTextAlignment="Center"
                                                        HorizontalTextAlignment="Start"
                                                        Text="{Binding Product_name}" />

                                                    <Label
                                                        Grid.Column="1"
                                                        Grid.Row="2"
                                                        FontAttributes="Bold"
                                                        FontSize="22"
                                                        TextColor="#8DC63F"
                                                        VerticalTextAlignment="Center"
                                                        HorizontalTextAlignment="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span
                                                                    Text="$" />
                                                                <Span
                                                                    Text="33.33" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label
                                                        Grid.Column="2"
                                                        Grid.Row="2"
                                                        VerticalTextAlignment="Center">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span
                                                                    Text="Quantily: " />
                                                                <Span
                                                                    Text="22" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </renderer:ListViewWithoutScroll>
                        </Frame>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>
