Ecommercer/Source/Cart/Views/PaymentMethodPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    xmlns:local="clr-namespace:Ecommercer.Source.Common.Renderer"
    x:Class="Ecommercer.Source.Cart.Views.PaymentMethodPage">
    <ScrollView
        VerticalScrollBarVisibility="Never">
        <StackLayout
            Spacing="0">
            <!--REVIEW ORDER:-->
            <Frame
                HeightRequest="272"
                CornerRadius="14"
                Margin="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="10" />
                        <RowDefinition />
                        <RowDefinition
                            Height="24" />
                        <RowDefinition
                            Height="24" />
                        <RowDefinition
                            Height="24" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Text="REVIEW ORDER:"
                        TextColor="#327AE5"
                        FontSize="9" />

                    <!--Sub-total-->
                    <Label
                        Grid.Row="2"
                        Text="Sub-Total:"
                        FontSize="14"
                        TextColor="#A6B0BD" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        FontSize="14"
                        HorizontalOptions="End"
                        TextColor="#A6B0BD">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="$" />
                                <Span
                                    Text="899.9" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--Shipping-->
                    <Label
                        Grid.Row="3"
                        Text="Shipping:"
                        FontSize="14"
                        TextColor="#A6B0BD" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        FontSize="14"
                        HorizontalOptions="End"
                        TextColor="#A6B0BD">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="$" />
                                <Span
                                    Text="50" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--total-->
                    <Label
                        Grid.Row="4"
                        Text="Total:"
                        FontSize="14"
                        TextColor="#1E2024" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        FontSize="14"
                        HorizontalOptions="End"
                        TextColor="#1E2024">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="$" />
                                <Span
                                    Text="949.9" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>

            <!--PAYMENT DETAILS:-->
            <Frame
                HeightRequest="272"
                CornerRadius="14"
                Margin="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="10" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Text="PAYMENT DETAILS:"
                        TextColor="#327AE5"
                        FontSize="9" />

                    <!--Card Number-->
                    <StackLayout
                        Grid.Row="1"
                        VerticalOptions="Center">
                        <Label
                            Text="Card Number"
                            TextColor="#A6B0BD"
                            FontSize="9" />
                        <local:BorderLessEntry
                            Placeholder="Choose Country"
                            PlaceholderColor="Black" />
                        <BoxView
                            HeightRequest="1"
                            Color="#E1E4EC" />
                    </StackLayout>

                    <!--Expiration Date-->
                    <StackLayout
                        Grid.Row="2"
                        VerticalOptions="Center">
                        <Label
                            Text="Expiration Date"
                            TextColor="#A6B0BD"
                            FontSize="9" />
                        <local:BorderLessEntry
                            Placeholder="Choose Date"
                            PlaceholderColor="Black" />
                        <BoxView
                            HeightRequest="1"
                            Color="#E1E4EC" />
                    </StackLayout>

                    <!--CVV Code-->
                    <StackLayout
                        Grid.Row="3"
                        Orientation="Horizontal">
                        <StackLayout
                            VerticalOptions="Center">
                            <Label
                                Text="CVV Code"
                                TextColor="#A6B0BD"
                                FontSize="9" />
                            <local:BorderLessEntry
                                Placeholder="Enter CVV Code"
                                PlaceholderColor="Black" />
                            <BoxView
                                HeightRequest="1"
                                Color="#E1E4EC" />
                        </StackLayout>

                        <StackLayout
                            VerticalOptions="Center">
                            <Label
                                Text="Zip Code"
                                TextColor="#A6B0BD"
                                FontSize="9" />
                            <local:BorderLessEntry
                                Placeholder="Enter Zip Code"
                                PlaceholderColor="Black" />
                            <BoxView
                                HeightRequest="1"
                                Color="#E1E4EC" />
                        </StackLayout>
                    </StackLayout>

                    <!--Full name-->
                    <StackLayout
                        Grid.Row="4"
                        VerticalOptions="Center">
                        <Label
                            Text="Full Name"
                            TextColor="#A6B0BD"
                            FontSize="9" />
                        <local:BorderLessEntry
                            Placeholder="Choose City"
                            PlaceholderColor="Black" />
                        <BoxView
                            HeightRequest="1"
                            Color="#E1E4EC" />
                    </StackLayout>
                </Grid>
            </Frame>

            <Button
                Margin="16,0"
                BackgroundColor="Transparent"
                HeightRequest="48"
                CornerRadius="10"
                Command="{Binding SaveCommand}"
                VerticalOptions="Center"
                Text="PURCHASE PRODUCTS"
                TextColor="#327AE5"
                BorderColor="#327AE5"
                BorderWidth="2" />
        </StackLayout>
    </ScrollView>
</ContentView>
