Ecommercer/Source/Cart/Views/PersonalandShippingDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Ecommercer.Source.Common.Renderer"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Name="self"
    BackgroundColor="{StaticResource BackgroundColor}"
    x:Class="Ecommercer.Source.Cart.Views.PersonalandShippingDetailsPage">

    <ScrollView
        VerticalScrollBarVisibility="Never">
        <StackLayout
            Spacing="0">
            <!--PERSONAL DETAILS-->
            <Frame
                HeightRequest="272"
                CornerRadius="14"
                Margin="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="10" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Text="PERSONAL DETAILS:"
                        TextColor="#327AE5"
                        FontSize="9" />

                    <StackLayout
                        Grid.Row="1"
                        VerticalOptions="Center">
                        <Label
                            Text="First Name:"
                            TextColor="#A6B0BD"
                            FontSize="9" />
                        <local:BorderLessEntry
                            Placeholder="First Name"
                            Text="{Binding FirstName}"
                            PlaceholderColor="Black" />
                        <BoxView
                            HeightRequest="1"
                            Color="#E1E4EC" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="2"
                        VerticalOptions="Center">
                        <Label
                            Text="Last Name:"
                            TextColor="#A6B0BD"
                            FontSize="9" />
                        <local:BorderLessEntry
                            Placeholder="Last Name"
                            Text="{Binding LastName}"
                            PlaceholderColor="Black" />
                        <BoxView
                            HeightRequest="1"
                            Color="#E1E4EC" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="3"
                        VerticalOptions="Center">
                        <Label
                            Text="Email Address:"
                            TextColor="#A6B0BD"
                            FontSize="9" />
                        <local:BorderLessEntry
                            Placeholder="Email Address"
                            Text="{Binding EmailAddress}"
                            PlaceholderColor="Black" />
                        <BoxView
                            HeightRequest="1"
                            Color="#E1E4EC" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="4"
                        VerticalOptions="Center">
                        <Label
                            Text="Phone Number:"
                            TextColor="#A6B0BD"
                            FontSize="9" />
                        <local:BorderLessEntry
                            Placeholder="Enter phone number"
                            Text="{Binding PhoneNumber}"
                            PlaceholderColor="Black" />
                        <BoxView
                            HeightRequest="1"
                            Color="#E1E4EC" />
                    </StackLayout>

                </Grid>
            </Frame>

            <!--SHIPPING DETAILS-->
            <Frame
                HeightRequest="272"
                CornerRadius="14"
                Margin="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="10" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Text="SHIPPING DETAILS:"
                        TextColor="#327AE5"
                        FontSize="9" />

                    <StackLayout
                        Grid.Row="1"
                        VerticalOptions="Center">
                        <Label
                            Text="Country"
                            TextColor="#A6B0BD"
                            FontSize="9" />
                        <local:BorderLessEntry
                            Placeholder="Choose Country"
                            Text="{Binding Country}"
                            PlaceholderColor="Black" />
                        <BoxView
                            HeightRequest="1"
                            Color="#E1E4EC" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="2"
                        VerticalOptions="Center">
                        <Label
                            Text="Address:"
                            TextColor="#A6B0BD"
                            FontSize="9" />
                        <local:BorderLessEntry
                            Placeholder="64 Rosewood Street, Building C"
                            Text="{Binding Address}"
                            PlaceholderColor="Black" />
                        <BoxView
                            HeightRequest="1"
                            Color="#E1E4EC" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="3"
                        VerticalOptions="Center">
                        <Label
                            Text="ZIP / Postal Code"
                            TextColor="#A6B0BD"
                            FontSize="9" />
                        <local:BorderLessEntry
                            Placeholder="Enter Postal Code"
                            Text="{Binding ZIPCode}"
                            PlaceholderColor="Black" />
                        <BoxView
                            HeightRequest="1"
                            Color="#E1E4EC" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="4"
                        VerticalOptions="Center">
                        <Label
                            Text="City"
                            TextColor="#A6B0BD"
                            FontSize="9" />
                        <local:BorderLessEntry
                            Placeholder="Choose City"
                            Text="{Binding City}"
                            PlaceholderColor="Black" />
                        <BoxView
                            HeightRequest="1"
                            Color="#E1E4EC" />
                    </StackLayout>
                </Grid>
            </Frame>

            <Button
                Margin="16,0"
                BackgroundColor="Transparent"
                HeightRequest="48"
                CornerRadius="10"
                Command="{Binding SaveCommand}"
                VerticalOptions="Center"
                Text="SAVE AND SHIP HERE"
                TextColor="#327AE5"
                BorderColor="#327AE5"
                BorderWidth="2" />
        </StackLayout>
    </ScrollView>

</ContentView>
