Ecommercer/Source/Cart/Views/PersonalandShippingDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Ecommercer.Source.Common.Renderer"
    Title="Complete Order"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Name="self"
    BackgroundColor="{StaticResource BackgroundColor}"
    x:Class="Ecommercer.Source.Cart.Views.PersonalandShippingDetailsPage">
    <StackLayout Spacing="0">
        <CollectionView
            BackgroundColor="White"
            HeightRequest="56"
            HorizontalOptions="Center"
            ItemsSource="{Binding ToolbarItem}">
            <CollectionView.Header>
                <BoxView
                    HorizontalOptions="Center"
                    WidthRequest="16" />
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    ItemSpacing="20" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label
                        Text="{Binding Title}"
                        TextColor="Gray"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={Reference self},Path=BindingContext.EnumCommand}"
                                CommandParameter="{Binding .}" />
                        </Label.GestureRecognizers>
                        <Label.Triggers>
                            <DataTrigger
                                TargetType="Label"
                                Binding="{Binding IsSelected}"
                                Value="True">
                                <Setter
                                    Property="TextColor"
                                    Value="Black" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ScrollView
            VerticalScrollBarVisibility="Never">
            <StackLayout
                Spacing="0">
                <!--PERSONAL DETAILS-->
                <Frame
                    HeightRequest="272"
                    CornerRadius="14"
                    Margin="16">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="10" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Text="PERSONAL DETAILS:"
                            TextColor="#327AE5"
                            FontSize="9" />

                        <StackLayout
                            Grid.Row="1"
                            VerticalOptions="Center">
                            <Label
                                Text="First Name:"
                                TextColor="#A6B0BD"
                                FontSize="9" />
                            <local:BorderLessEntry
                                Placeholder="Matthew Jonathan"
                                PlaceholderColor="Black" />
                            <BoxView
                                HeightRequest="1"
                                Color="#E1E4EC" />
                        </StackLayout>

                        <StackLayout
                            Grid.Row="2"
                            VerticalOptions="Center">
                            <Label
                                Text="Last Name:"
                                TextColor="#A6B0BD"
                                FontSize="9" />
                            <local:BorderLessEntry
                                Placeholder="Robertson"
                                PlaceholderColor="Black" />
                            <BoxView
                                HeightRequest="1"
                                Color="#E1E4EC" />
                        </StackLayout>

                        <StackLayout
                            Grid.Row="3"
                            VerticalOptions="Center">
                            <Label
                                Text="Email Address:"
                                TextColor="#A6B0BD"
                                FontSize="9" />
                            <local:BorderLessEntry
                                Placeholder="matthew.j.robertson@mail.com"
                                PlaceholderColor="Black" />
                            <BoxView
                                HeightRequest="1"
                                Color="#E1E4EC" />
                        </StackLayout>

                        <StackLayout
                            Grid.Row="4"
                            VerticalOptions="Center">
                            <Label
                                Text="Phone Number:"
                                TextColor="#A6B0BD"
                                FontSize="9" />
                            <local:BorderLessEntry
                                Placeholder="Enter phone number"
                                PlaceholderColor="Black" />
                            <BoxView
                                HeightRequest="1"
                                Color="#E1E4EC" />
                        </StackLayout>

                    </Grid>
                </Frame>

                <!--SHIPPING DETAILS-->
                <Frame
                    HeightRequest="272"
                    CornerRadius="14"
                    Margin="16">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="10" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Text="PERSONAL DETAILS:"
                            TextColor="#327AE5"
                            FontSize="9" />

                        <StackLayout
                            Grid.Row="1"
                            VerticalOptions="Center">
                            <Label
                                Text="Country"
                                TextColor="#A6B0BD"
                                FontSize="9" />
                            <local:BorderLessEntry
                                Placeholder="Choose Country"
                                PlaceholderColor="Black" />
                            <BoxView
                                HeightRequest="1"
                                Color="#E1E4EC" />
                        </StackLayout>

                        <StackLayout
                            Grid.Row="2"
                            VerticalOptions="Center">
                            <Label
                                Text="Address:"
                                TextColor="#A6B0BD"
                                FontSize="9" />
                            <local:BorderLessEntry
                                Placeholder="64 Rosewood Street, Building C"
                                PlaceholderColor="Black" />
                            <BoxView
                                HeightRequest="1"
                                Color="#E1E4EC" />
                        </StackLayout>

                        <StackLayout
                            Grid.Row="3"
                            VerticalOptions="Center">
                            <Label
                                Text="ZIP / Postal Code"
                                TextColor="#A6B0BD"
                                FontSize="9" />
                            <local:BorderLessEntry
                                Placeholder="Enter Postal Code"
                                PlaceholderColor="Black" />
                            <BoxView
                                HeightRequest="1"
                                Color="#E1E4EC" />
                        </StackLayout>

                        <StackLayout
                            Grid.Row="4"
                            VerticalOptions="Center">
                            <Label
                                Text="City"
                                TextColor="#A6B0BD"
                                FontSize="9" />
                            <local:BorderLessEntry
                                Placeholder="Choose City"
                                PlaceholderColor="Black" />
                            <BoxView
                                HeightRequest="1"
                                Color="#E1E4EC" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <Button
                    Margin="16,0"
                    BackgroundColor="Transparent"
                    HeightRequest="48"
                    CornerRadius="10"
                    Command="{Binding SaveCommand}"
                    VerticalOptions="Center"
                    Text="SAVE AND SHIP HERE"
                    TextColor="#327AE5"
                    BorderColor="#327AE5"
                    BorderWidth="2" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
