Ecommercer/Source/Profile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="Ecommercer.Source.Profile.Views.ProfilePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="120" />
                <RowDefinition
                    Height="120" />
            </Grid.RowDefinitions>
            <!--header image-->
            <Image
                Source="imgHeader"
                Aspect="AspectFill" />

            <!--avatar-->
            <Frame
                Grid.RowSpan="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="80"
                WidthRequest="80"
                BorderColor="White"
                CornerRadius="40"
                Padding="0">
                <ffimage:CachedImage
                    Source="user1" />
            </Frame>
        </Grid>

        <!--name & address-->
        <StackLayout
            Grid.Row="1"
            VerticalOptions="Start">

            <Label
                HorizontalTextAlignment="Center"
                FontSize="19"
                Text="Mark Robertson" />

            <Label
                HorizontalTextAlignment="Center"
                FontSize="10"
                TextColor="#A6B0BD"
                Text="Hanoi, VietNam" />

            <!--edit profile-->
            <Button
                Margin="16"
                BackgroundColor="Transparent"
                HeightRequest="48"
                CornerRadius="10"
                VerticalOptions="Center"
                Text="EDIT PROFILE"
                TextColor="#327AE5"
                BorderColor="#327AE5"
                BorderWidth="2" />

            <BoxView
                Margin="0,16"
                VerticalOptions="Center"
                HeightRequest="1"
                Color="#E1E4EC" />
        </StackLayout>

        <StackLayout
            Grid.Row="2"
            Grid.RowSpan="2"
            Spacing="16">

            <Label
                HorizontalOptions="Center"
                Text="O R D E R  H I S T O R Y" />

            <CollectionView
                HeightRequest="192"
                HorizontalScrollBarVisibility="Never">
                <CollectionView.ItemsSource>
                    <x:Array
                        Type="{x:Type x:String}">
                        <x:String>mono</x:String>
                        <x:String>monodroid</x:String>
                        <x:String>monotouch</x:String>
                        <x:String>monorail</x:String>
                        <x:String>monodevelop</x:String>
                        <x:String>monotone</x:String>
                        <x:String>monopoly</x:String>
                        <x:String>monomodal</x:String>
                        <x:String>mononucleosis</x:String>
                        <x:String>monorail</x:String>
                        <x:String>monodevelop</x:String>
                        <x:String>monotone</x:String>
                        <x:String>monopoly</x:String>
                        <x:String>monomodal</x:String>
                        <x:String>mononucleosis</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Horizontal"
                        ItemSpacing="24" />
                </CollectionView.ItemsLayout>

                <CollectionView.Header>
                    <BoxView
                        HorizontalOptions="Center"
                        WidthRequest="24" />
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                IsClippedToBounds="True"
                                WidthRequest="184"
                                HeightRequest="192"
                                Padding="0"
                                Margin="0,8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="32" />
                                        <RowDefinition />
                                        <RowDefinition
                                            Height="17" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                        Grid.ColumnSpan="2"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                        Margin="8"
                                        Orientation="Horizontal">
                                        <Frame
                                            Padding="0"
                                            IsClippedToBounds="True"
                                            HasShadow="False"
                                            BackgroundColor="Green"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            HeightRequest="8"
                                            WidthRequest="8"
                                            CornerRadius="4" />
                                        <Label
                                            Text="Shipped"
                                            TextColor="Green"
                                            FontSize="9" />
                                    </StackLayout>
                                    <ffimage:CachedImage
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Aspect="AspectFill"
                                        Source="product1" />
                                    <BoxView
                                        Grid.Row="2"
                                        Grid.ColumnSpan="3"
                                        VerticalOptions="Center"
                                        HeightRequest="1"
                                        Color="#E1E4EC" />
                                    <StackLayout
                                        Grid.Row="3"
                                        Grid.ColumnSpan="3">
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            Text="Master &amp; Dynamic MH40"
                                            FontSize="11" />
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            Text="Ordered: 04/10/2015"
                                            TextColor="#A6B0BD"
                                            FontSize="9" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>
