Ecommercer/Source/Edutalk/ExamListentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Ecommercer.Source.Common.Renderer"
    x:Name="root"
    x:Class="Ecommercer.Source.Edutalk.ExamListentPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="60" />
            <RowDefinition
                Height="60" />
            <RowDefinition />
            <RowDefinition
                Height="160" />
            <RowDefinition
                Height="48" />
        </Grid.RowDefinitions>

        <MediaElement
            x:Name="mediaElement"
            IsVisible="False"
            AutoPlay="False"
            ShowsPlaybackControls="True" />

        <Frame
            Grid.Row="1"
            Grid.RowSpan="2"
            Padding="0"
            Margin="16,0">
            <ScrollView
                Margin="16,30,16,0"
                VerticalScrollBarVisibility="Never">
                <Label
                    FontSize="18"
                    Text="{Binding Source={Reference root},Path=ExamListen.Question}" />
            </ScrollView>
        </Frame>

        <Frame
            Margin="32,0"
            Grid.RowSpan="2"
            Padding="0"
            HorizontalOptions="Start"
            WidthRequest="48"
            VerticalOptions="Center"
            BackgroundColor="#36499A"
            CornerRadius="24"
            HeightRequest="48">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
            <Image
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="16"
                WidthRequest="16"
                x:Name="PlayButton"
                Source="ic_play_solid">
            </Image>
        </Frame>

        <CarouselView
            x:Name="clView"
            PeekAreaInsets="80"
            Grid.Row="3"
            HorizontalScrollBarVisibility="Never">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            HasShadow="True"
                            CornerRadius="5"
                            Margin="16"
                            Padding="0"
                            HeightRequest="80"
                            WidthRequest="300"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center">

                            <StackLayout
                                Margin="4"
                                Orientation="Horizontal">

                                <Label
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="1." />

                                <StackLayout
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">
                                    <local:BorderLessEntry
                                        Placeholder=""
                                        VerticalTextAlignment="End"
                                        HorizontalTextAlignment="Center"
                                        VerticalOptions="CenterAndExpand"
                                        Text="{Binding Answer}" />
                                    <Label
                                        VerticalTextAlignment="End"
                                        HorizontalTextAlignment="Center"
                                        Text="---------------------------" />
                                </StackLayout>



                            </StackLayout>

                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Frame
            Grid.Row="4"
            HasShadow="False"
            Margin="32,0"
            CornerRadius="20"
            IsClippedToBounds="True"
            Padding="0">
            <Button
                BackgroundColor="#36499A"
                Text="NEXT"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="20" />
        </Frame>
    </Grid>
</ContentView>
