Ecommercer/Source/Home/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    NavigationPage.HasNavigationBar="False"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:navigation="clr-namespace:Ecommercer.Source.Common.Navigation"
    x:Name="self"
    x:Class="Ecommercer.Source.Home.Views.SearchPage">
    <ContentPage.Content>
        <StackLayout
            Spacing="0">
            <navigation:SearchNavigationBar
                BackCommand="{Binding BackCommand}"
                FilterCommand="{Binding FilterCommand}"
                SearchCommand="{Binding TextChangeCommand}"
                TextSearch="{Binding TextResult, Mode=TwoWay}"/>

            <ListView
                RowHeight="96"
                ItemsSource="{Binding ListProduct}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="16,8"
                                HasShadow="False"
                                Padding="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ffimage:CachedImage
                                        Grid.RowSpan="3"
                                        Margin="8"
                                        Aspect="AspectFit"
                                        Source="product1" />
                                    <Label
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        FontSize="16"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Product_name}" />
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        FontSize="10"
                                        TextColor="#A6B0BD"
                                        Grid.ColumnSpan="2"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Product_detail}" />

                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        TextColor="#8DC63F"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    Text="$" />
                                                <Span
                                                    Text="{Binding Product_price}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
