Ecommercer/Source/Home/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    NavigationPage.HasNavigationBar="False"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Ecommercer.Source.Home.Views.SearchPage">
    <ContentPage.Content>
        <StackLayout
            Spacing="0">
            <Grid
                HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="52" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="52" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="64" />
                </Grid.RowDefinitions>

                <yummy:PancakeView
                    BackgroundGradientStartColor="{StaticResource GradientStart}"
                    BackgroundGradientEndColor="{StaticResource GradientEnd}"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="1" />

                <Image
                        Grid.Column="0"
                        Source="icBack"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="16"
                        Aspect="AspectFill"
                        x:Name="back">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Image.GestureRecognizers>
                    </Image>
                    <!--search-->
                    <SearchBar
                        x:Name="searchBar"
                        Placeholder="Search Items"
                        CancelButtonColor="Orange"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand"
                        BackgroundColor="Transparent"
                        PlaceholderColor="White"
                        TextColor="White"
                        Grid.Column="1">
                    </SearchBar>

                    <Image
                        Grid.Column="2"
                        Source="icFilter"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="16"
                        Aspect="AspectFill"
                        x:Name="filter">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Image.GestureRecognizers>
                    </Image>
            </Grid>
            <ListView
                RowHeight="96">
                <ListView.ItemsSource>
                    <x:Array
                        Type="{x:Type x:String}">
                        <x:String>mono</x:String>
                        <x:String>monodroid</x:String>
                        <x:String>monotouch</x:String>
                        <x:String>monorail</x:String>
                        <x:String>monodevelop</x:String>
                        <x:String>monotone</x:String>
                        <x:String>monopoly</x:String>
                        <x:String>monomodal</x:String>
                        <x:String>mononucleosis</x:String>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="16,8"
                                HasShadow="False"
                                Padding="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ffimage:CachedImage
                                        Grid.RowSpan="3"
                                        Margin="8"
                                        Aspect="AspectFit"
                                        Source="product1" />
                                    <Label
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        FontSize="16"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start"
                                        Text="Mlem mlem mlem" />
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        FontSize="10"
                                        TextColor="#A6B0BD"
                                        Grid.ColumnSpan="2"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start"
                                        Text="Mlem mlem mlem" />

                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        TextColor="#8DC63F"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    Text="$" />
                                                <Span
                                                    Text="33.33" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
