Ecommercer/Source/Authentication/Views/LoginSignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    NavigationPage.HasNavigationBar="False"
    x:Class="Ecommercer.Source.Authentication.Views.LoginSignUpPage">
    <Grid
        RowSpacing="1"
        ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition
                Height="64" />
            <RowDefinition
                Height="64" />
            <RowDefinition
                Height="16" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Grid.ColumnSpan="2"
            Grid.RowSpan="5"
            Aspect="AspectFill"
            Source="bgLoginSignUp" />
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="16"
            Grid.ColumnSpan="2">
            <Image
                Source="logoWhite" />
            <Label
                Text="Order"
                FontSize="30"
                TextColor="White"
                HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Label
                Text="Be part of a great"
                TextColor="White"
                FontSize="40"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label
                Text="shopping"
                TextColor="White"
                FontSize="40"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label
                Text="experience."
                TextColor="White"
                FontSize="40"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </StackLayout>
        <Frame
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HasShadow="False"
            CornerRadius="0"
            BackgroundColor="{StaticResource ButtonAuth}"
            Padding="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding LoginFBCommand}" />
            </Frame.GestureRecognizers>
            <StackLayout
                Spacing="16"
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Image
                    Source="icFb" />
                <Label
                    Text="CONNECT WITH FACEBOOK"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="White" />
            </StackLayout>
        </Frame>
        <Frame
            Grid.Column="0"
            Grid.Row="3"
            CornerRadius="0"
            HasShadow="False"
            BackgroundColor="{StaticResource ButtonAuth}"
            Padding="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding Login}" />
            </Frame.GestureRecognizers>
            <Label
                Text="LOGIN"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White" />
        </Frame>
        <Frame
            Grid.Column="1"
            BackgroundColor="{StaticResource ButtonAuth}"
            CornerRadius="0"
            Grid.Row="3"
            HasShadow="False"
            Padding="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding SignUp}" />
            </Frame.GestureRecognizers>
            <Label
                Text="SIGN UP"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White" />
        </Frame>
    </Grid>

</ContentPage>
 