Ecommercer/Source/Deals/Views/DealsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Name="self"
    BackgroundColor="#F8F8F8"
    x:Class="Ecommercer.Source.Deals.Views.DealsPage">
    <StackLayout>
        <CollectionView
            BackgroundColor="White"
            HeightRequest="56"
            HorizontalOptions="Center"
            ItemsSource="{Binding ToolbarTitle}">
            <CollectionView.Header>
                <BoxView
                    HorizontalOptions="Center"
                    WidthRequest="16" />
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    ItemSpacing="20" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label
                        Text="{Binding Title}"
                        TextColor="Gray"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={Reference self},Path=BindingContext.EnumCommand}"
                                CommandParameter="{Binding .}" />
                        </Label.GestureRecognizers>
                        <Label.Triggers>
                            <DataTrigger
                                TargetType="Label"
                                Binding="{Binding IsSelected}"
                                Value="True">
                                <Setter
                                    Property="TextColor"
                                    Value="Black" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView
            VerticalScrollBarVisibility="Never"
            BackgroundColor="#F8F8F8"
            Margin="16,0">
            <CollectionView.Header>
                <BoxView
                    VerticalOptions="Center"
                    HeightRequest="16" />
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="2"
                    HorizontalItemSpacing="16"
                    VerticalItemSpacing="16" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemsSource>
                <x:Array
                    Type="{x:Type x:String}">
                    <x:String>mono</x:String>
                    <x:String>monodroid</x:String>
                    <x:String>monotouch</x:String>
                    <x:String>monorail</x:String>
                    <x:String>monodevelop</x:String>
                    <x:String>monotone</x:String>
                    <x:String>monopoly</x:String>
                    <x:String>monomodal</x:String>
                    <x:String>mononucleosis</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            Padding="0"
                            HasShadow="False"
                            HeightRequest="350">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <ffimage:CachedImage
                                    Aspect="AspectFill"
                                    Source="header1" />
                                <StackLayout
                                    Margin="8,0"
                                    Spacing="8"
                                    Grid.Row="1"
                                    Grid.RowSpan="2">
                                    <Label
                                        Text="Happy Hugs Coffee Cup Hugs Coffee Cup"
                                        HorizontalTextAlignment="Center" />
                                    <Label
                                        Text="Cool coffee cup for the sad rainy days. Buy this and improve your life."
                                        FontSize="12"
                                        TextColor="#A6B0BD"
                                        HorizontalTextAlignment="Center" />
                                    <BoxView
                                        Margin="0,8"
                                        VerticalOptions="Center"
                                        HeightRequest="1"
                                        Color="#A6B0BD" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="22"
                                        TextColor="#8DC63F"
                                        HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="$"/>
                                                <Span Text="499.95"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Button
                                        BackgroundColor="Transparent"
                                        HeightRequest="48"
                                        Command="{Binding Source={Reference self},Path=BindingContext.FollowCommand}"
                                        CornerRadius="10"
                                        VerticalOptions="Center"
                                        Text="BUY NOW"
                                        TextColor="#327AE5"
                                        BorderColor="#327AE5"
                                        BorderWidth="2" />
                                </StackLayout>

                            </Grid>

                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
