Ecommercer/Source/Common/Navigation/HomeNavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<navigation:GradientColorStack
    xmlns:navigation="clr-namespace:Ecommercer.Source.Common.Navigation"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Ecommercer.Source.Common.Navigation.HomeNavigationBar"
    Orientation="Horizontal"
    StartColor="{StaticResource GradientStart}"
    EndColor="{StaticResource GradientEnd}">
    <Grid x:Name="gridNav"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="52" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="52" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            Source="icMasterMenu"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="16"
            Aspect="AspectFill"
            x:Name="menu">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped1" />
            </Image.GestureRecognizers>
        </Image>
        <Label
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center"
            Grid.Column="1"
            Text="{Binding TitleView}"
            LineBreakMode="WordWrap"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            TextColor="White"
            x:Name="title" />

        <Image
            Grid.Column="2"
            Source="icSearch"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="16"
            Aspect="AspectFill"
            x:Name="search">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped" />
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</navigation:GradientColorStack>
