Ecommercer/Source/Common/Navigation/NavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:GradientColorStack
    xmlns:controls="clr-namespace:Ecommercer.Source.Common.Navigation"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Ecommercer.Source.Common.Navigation.NavigationBar"
    Orientation="Horizontal"
    StartColor="{StaticResource GradientStart}"
    EndColor="{StaticResource GradientEnd}">
    <Grid x:Name="gridNav"
        HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="52" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="52" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="64" />
        </Grid.RowDefinitions>

        <Image
            Grid.Column="0"
            Source="icBack"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="16"
            Aspect="AspectFill"
            x:Name="back">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped" />
            </Image.GestureRecognizers>
        </Image>

        <Label
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center"
            Grid.Column="1"
            Text="{Binding TitleView}"
            LineBreakMode="WordWrap"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            Margin="16"
            FontAttributes="Bold"
            TextColor="White"
            x:Name="title" />

    </Grid>
</controls:GradientColorStack>
