Ecommercer/Source/Common/Navigation/SearchNavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:GradientColorStack
    xmlns:controls="clr-namespace:Ecommercer.Source.Common.Navigation"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Ecommercer.Source.Common.Navigation.SearchNavigationBar"
    Orientation="Horizontal"
    StartColor="{StaticResource GradientStart}"
    EndColor="{StaticResource GradientEnd}">
    <Grid
        HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="52" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="52" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="64" />
        </Grid.RowDefinitions>
        <Image
            Grid.Column="0"
            Source="icBack"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="16"
            Aspect="AspectFill"
            x:Name="back">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
            </Image.GestureRecognizers>
        </Image>
        <!--search--> 
        <SearchBar
            x:Name="searchBar"
            Placeholder="Search Items"
            CancelButtonColor="Orange"
            VerticalOptions="Center"
            HorizontalOptions="StartAndExpand"
            BackgroundColor="Transparent"
            PlaceholderColor="White"
            Text="{Binding TextSearch}"
            TextColor="White"
            Grid.Column="1"
            TextChanged="SearchBar_TextChanged">
        </SearchBar>

        <Image
            Grid.Column="2"
            Source="icFilter"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="16"
            Aspect="AspectFill"
            x:Name="filter">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped" />
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</controls:GradientColorStack>